<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자1 - 기본선택자</title>
    <style>
        /* 기본 선택자:
        전체선택자, 태그선택자,
        클래스선택자,  아이디선택자 */

        /* 1. 전체선택자 : html 내부의 모든 태그선택 */
        *{
            color: #666;
        }

        /* 2. 태그선택자 :  태그이름 써주기, 태그선택 */
        li{
            background-color: aqua;
            color: blue;
        }

        h3{
            background-color: black;
            color: #fff;
            text-align: center;
            letter-spacing: 10px;
        }

        span{
            font-size: 50px;
            font-weight: bold;
        }

        /* 3. 클래스 선택자 */
        /* 클래스 선택자는 전체선택자나 태그 선택자보다 우선순위가 높움 */
        .small{
            background-color: #ffd0d0;
            color:#d35f5f;
        }
        .big{
            background-color: orange;
        }
        .p-class{
            background-color: red;
        }

        /* 4. 아이디 선택자 */
        /* 선택자 우선순위
        - ID선택자 >  class선택자 > 태그, 전체선택자
        - 같은 우선순위의 선택자라면 나중에 선언된 선택자 적용 */
        #pTag{
            background-color: skyblue;
        }
        p{background-color: red;}
    </style>
</head>
<body>
    <ul>
        <li class="small">쥐</li>
        <li class="big">소</li>
        <li class="big">호랑이</li>
        <li class="small">토끼</li>
    </ul>

    <h3>어흥</h3>
    <p id="pTag" class="p-class">P 태그</p>
    <span>span 태그</span>
</body>
</html>